/* Start Globale Variable */
:root {
    --main-color : #10cab7;
    --secondry-color : #2c4755;
}
/* End Globale Variable */
/* Start Globale Rules */
html {
    scroll-behavior: smooth;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.container {
    width: 600px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* Media Screen */
/* X-small */
@media (max-width : 767px){
    .container {
        width : 300px;
    }
}
/* Small */
@media (min-width : 768px){
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width : 992px){
    .container {
        width: 970px;
    }
}
/*Large */
@media (min-width : 1200px){
    .container {
        width : 1170px;
    }
}
/* End Globale Rules */
/* Components */
.special-heading {
    color : #a5a7a8;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading  + p {
    margin : -30px 0 0;
    font-size: 20px;
    color: #797979;
    text-align: center;
}
@media (max-width : 767px){
    .special-heading {
        font-size: 48px;
    }
    .special-heading + p {
        margin: -20px 0 0;
    }
}
/* Components */

/* start header */
.header {
    padding : 20px;
}
.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.header .logo {
    width: 60px;
   
}
.header .logo img {
    width: 100%;
}

.header .container .links .bars-icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    cursor: pointer;
}
.header .container .links .bars-icon span {
    height: 2px;
    background-color: #333;
    margin-bottom: 5px;
}
.header .container .links .bars-icon span:first-child {
    width: 100%;
}
.header .container .links .bars-icon span:nth-child(2) {
    transition: 0.3s ease;
    width: 60%;
}
.header .container .links .bars-icon span:last-child {
    width: 100%;
}
.header .container .links .bars-icon:hover span:nth-child(2){
    width: 100%;
}
.header .container .links ul {
    background-color: #F6F6F6;
    width: 300px;
    position: absolute;
    right: 0;
    top: calc (100% + 15px);
    list-style-type: none;
    padding: 6px;
    display: none;
    z-index: 1;
}
.header .container .links ul::before {
    content: "";
    border-style: solid;
    border-width: 15px;
    border-color: transparent transparent #F6F6F6 transparent;
    position: absolute;
    right: 15px;
    top: -30px;
}
.header .container .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    font-size: 18px;
    transition: 0.3s;
}
.header .container .links ul li a:hover {
    margin-left: 15px;
}
.header .container .links:hover ul {
    display: block;
}

/* end header */
/* Start Landing */
.landing {
   background-image: url('../images/landing-bg.jpg');
   background-size: cover;
    height: calc(100vh - 80.39px);
    position: relative;
    
}
.landing .intro-text {

    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    width: 320px;
    max-width: 100%;
    text-align: center;
    
}
.landing .intro-text h1 {

    margin: 0;
    font-size: 48px;
    font-weight: bold;
    color: var(--main-color);
    
}
.landing .intro-text p {

    font-size: 24px;
}
/* End Landing */
/* Start Features */
.features {
    margin: 0;
    padding: 40px 0;
    background-color: #f6f6f6;
}
.features .container {
    
    display: grid;
    grid-template-columns:repeat(auto-fill , minmax(300px,1fr));
    grid-gap: 10px;
}
.features .feat {
    padding: 20px;
    text-align: center;
    border-radius: 6px;
    box-shadow: 10px 10px 10px rgb(230, 227, 227);
    
}
.features .feat i {
    color: var(--main-color);
}
.features .feat h3 {
    font-weight: 800;
}
.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 18px;
}
/* End Features */
/* Start Services */
.services {
    padding: 40px 0;
    background-color: rgb(235, 233, 233);
}
.services-content{
    margin-top : 60px;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap : 30px;
}
.services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px){
    .services-content .srv {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }  
    .services-content .srv p {
        text-align: center;
    }
}
.services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 48px;
    margin-right: 10px;
}
.services-content .srv .text {
    flex: 1;
}
.services-content .srv .text h3 {
    margin: 0;
    color: rgb(99, 97, 97);
}
.services-content .srv .text p {
    width: 320px;
    max-width: 100%;
    line-height: 1.8;
    color: #777;
    font-size: 300;
}
.services-content .image {
    text-align: center;
    position: relative;
}
.services .services-content .col .image::before {
    content: "";
    position: absolute;
    width: 10px;
    height: calc(100% + 60px);
    right: 30px;
    top: -30px;
    background-color: var(--secondry-color);
}
@media (max-width:1190px){
    .services .services-content .col .image {
        display: none;
    }
}

/* End Services */

/* Start Portfolio */
.portfolio {
    margin: 0;
    padding: 40px 0;
}
.portfolio-content {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 40px;
}
.portfolio-content .card {
    border: 1px solid gray;
    border-radius: 6px;
    box-shadow: 10px 10px 10px rgb(99, 97, 97);
    transition: 0.3s;

}
.portfolio-content .card:hover {
    transform: scale(1.1);
    cursor : pointer;
}
.portfolio-content .card img {
    width: 100%;
    max-width: 100%;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}
.portfolio-content .card .info {
    padding: 10px;
}
/* End Portfolio */
/* Start About Section */
.about {
    margin: 0;
    padding: 40px 0;
}
.about .about-content {
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    
}
.about .about-content .image {
   width: 300px;
   height: 350px;
}
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
    position: relative;
}
.about .about-content .text hr {
    width: 50%;
    position: absolute;
    left: 15px;
    
}
.about .about-content .text p {
    line-height: 1.8;
    font-size: 18px;
    padding: 15px;
}
@media (max-width : 991px){
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
/* End About Section */

/* Start Contact Section */
.contact {
    padding-top: 40px;
    padding-bottom: 40px;
    margin-top: 0;
}
.contact .info {
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: center;
}
.contact .info .label {
    font-size: 30px;
    font-weight: 800;
    color: #10cab7;
}
.contact .info .link {
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--secondry-color);
    text-decoration: none;
    margin-bottom: 20px;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 20px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--main-color);
}
/* End Contact SEction */
/* Start Footer */
.footer {
    background-color: var(--secondry-color);
    padding: 30px 10px;
    text-align: center;
    font-size: 20px;
    color: #FFF;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
    margin: 0 10px;
}
/* End Footer */
